{
  "assemblies": [
    {
      "name": "mangifera-indica.fna",
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "mangifera-indica.fna-ReferenceSequenceTrack",
        "adapter": {
          "type": "IndexedFastaAdapter",
          "fastaLocation": {
            "uri": "https://github.com/parvatiritika2005/jb2-data-test/raw/master/mangifera-indica/mangifera-indica.fna",
            "locationType": "UriLocation"
          },
          "faiLocation": {
            "uri": "https://raw.githubusercontent.com/parvatiritika2005/jb2-data-test/master/mangifera-indica/mangifera-indica.fna.fai",
            "locationType": "UriLocation"
          }
        }
      }
    }
  ],
  "configuration": {},
  "connections": [],
  "defaultSession": {
    "name": "New Session"
  },
  "tracks": []
}
