{
  "assemblies": [
    {
      "name": "mangifera-indica-0",
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "mangifera-indica-0-ReferenceSequenceTrack",
        "adapter": {
          "type": "IndexedFastaAdapter",
          "fastaLocation": {
            "uri": "mangifera-indica-0.fa",
            "locationType": "UriLocation"
          },
          "faiLocation": {
            "uri": "mangifera-indica-0.fa.fai",
            "locationType": "UriLocation"
          }
        }
      }
    },
    {
      "name": "mangifera-indica-10",
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "mangifera-indica-10-ReferenceSequenceTrack",
        "adapter": {
          "type": "IndexedFastaAdapter",
          "fastaLocation": {
            "uri": "mangifera-indica-10.fa",
            "locationType": "UriLocation"
          },
          "faiLocation": {
            "uri": "mangifera-indica-10.fa.fai",
            "locationType": "UriLocation"
          }
        }
      }
    },
    {
      "name": "mangifera-indica-11",
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "mangifera-indica-11-ReferenceSequenceTrack",
        "adapter": {
          "type": "IndexedFastaAdapter",
          "fastaLocation": {
            "uri": "mangifera-indica-11.fa",
            "locationType": "UriLocation"
          },
          "faiLocation": {
            "uri": "mangifera-indica-11.fa.fai",
            "locationType": "UriLocation"
          }
        }
      }
    },
    {
      "name": "mangifera-indica-1",
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "mangifera-indica-1-ReferenceSequenceTrack",
        "adapter": {
          "type": "IndexedFastaAdapter",
          "fastaLocation": {
            "uri": "mangifera-indica-1.fa",
            "locationType": "UriLocation"
          },
          "faiLocation": {
            "uri": "mangifera-indica-1.fa.fai",
            "locationType": "UriLocation"
          }
        }
      }
    },
    {
      "name": "mangifera-indica-2",
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "mangifera-indica-2-ReferenceSequenceTrack",
        "adapter": {
          "type": "IndexedFastaAdapter",
          "fastaLocation": {
            "uri": "mangifera-indica-2.fa",
            "locationType": "UriLocation"
          },
          "faiLocation": {
            "uri": "mangifera-indica-2.fa.fai",
            "locationType": "UriLocation"
          }
        }
      }
    },
    {
      "name": "mangifera-indica-3",
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "mangifera-indica-3-ReferenceSequenceTrack",
        "adapter": {
          "type": "IndexedFastaAdapter",
          "fastaLocation": {
            "uri": "mangifera-indica-3.fa",
            "locationType": "UriLocation"
          },
          "faiLocation": {
            "uri": "mangifera-indica-3.fa.fai",
            "locationType": "UriLocation"
          }
        }
      }
    },
    {
      "name": "mangifera-indica-4",
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "mangifera-indica-4-ReferenceSequenceTrack",
        "adapter": {
          "type": "IndexedFastaAdapter",
          "fastaLocation": {
            "uri": "mangifera-indica-4.fa",
            "locationType": "UriLocation"
          },
          "faiLocation": {
            "uri": "mangifera-indica-4.fa.fai",
            "locationType": "UriLocation"
          }
        }
      }
    },
    {
      "name": "mangifera-indica-5",
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "mangifera-indica-5-ReferenceSequenceTrack",
        "adapter": {
          "type": "IndexedFastaAdapter",
          "fastaLocation": {
            "uri": "mangifera-indica-5.fa",
            "locationType": "UriLocation"
          },
          "faiLocation": {
            "uri": "mangifera-indica-5.fa.fai",
            "locationType": "UriLocation"
          }
        }
      }
    },
    {
      "name": "mangifera-indica-6",
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "mangifera-indica-6-ReferenceSequenceTrack",
        "adapter": {
          "type": "IndexedFastaAdapter",
          "fastaLocation": {
            "uri": "mangifera-indica-6.fa",
            "locationType": "UriLocation"
          },
          "faiLocation": {
            "uri": "mangifera-indica-6.fa.fai",
            "locationType": "UriLocation"
          }
        }
      }
    },
    {
      "name": "mangifera-indica-7",
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "mangifera-indica-7-ReferenceSequenceTrack",
        "adapter": {
          "type": "IndexedFastaAdapter",
          "fastaLocation": {
            "uri": "mangifera-indica-7.fa",
            "locationType": "UriLocation"
          },
          "faiLocation": {
            "uri": "mangifera-indica-7.fa.fai",
            "locationType": "UriLocation"
          }
        }
      }
    },
    {
      "name": "mangifera-indica-8",
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "mangifera-indica-8-ReferenceSequenceTrack",
        "adapter": {
          "type": "IndexedFastaAdapter",
          "fastaLocation": {
            "uri": "mangifera-indica-8.fa",
            "locationType": "UriLocation"
          },
          "faiLocation": {
            "uri": "mangifera-indica-8.fa.fai",
            "locationType": "UriLocation"
          }
        }
      }
    },
    {
      "name": "mangifera-indica-9",
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "mangifera-indica-9-ReferenceSequenceTrack",
        "adapter": {
          "type": "IndexedFastaAdapter",
          "fastaLocation": {
            "uri": "mangifera-indica-9.fa",
            "locationType": "UriLocation"
          },
          "faiLocation": {
            "uri": "mangifera-indica-9.fa.fai",
            "locationType": "UriLocation"
          }
        }
      }
    }
  ],
  "configuration": {},
  "connections": [],
  "defaultSession": {
    "name": "New Session"
  },
  "tracks": []
}